# MyApplicationteste

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/estudantebr/myapplicationteste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estudantebr/myapplicationteste/: BancoDadosEventos.java  DataAdapterSelecionarEventos.java  DataAdapter_Dias.java  Dia.java  DialogSelecionarEvento.java  Evento.java  MainActivity.java  SegundoActivity.java
app/src/main/java/com/example/estudantebr/myapplicationteste/Database/: DBHelper.java
app/src/main/java/com/example/estudantebr/myapplicationteste/NovoProjeto/: Main2Activity.java
app/src/main/java/com/example/estudantebr/myapplicationteste/NovoProjeto/Fragments/: Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java
app/src/main/java/com/example/estudantebr/myapplicationteste/Perfil/: TelaPerfil.java  TelaPerfilNovoUsuario.java
app/src/main/java/com/example/estudantebr/myapplicationteste/RegrasLogica/: LogicadeNiveis.java
app/src/main/java/com/example/estudantebr/myapplicationteste/TelaInicial/: TelaInicial.java
app/src/main/java/com/example/estudantebr/myapplicationteste/models/: Conquista.java  Perfil.java  Usuario.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_segundo.xml  activity_tela_inicial.xml  activity_tela_perfil.xml  activity_tela_perfil_novo_usuario.xml  fragment_fragment_1.xml  fragment_fragment_2.xml  fragment_fragment_3.xml  fragment_fragment_4.xml  fragment_perfil.xml  row_dia.xml  row_dialog_selecionar_evento.xml
app/src/main/res/menu/: bottombar_menu_4items.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/estudantebr/myapplicationteste/: ExampleUnitTest.java
(+1 files in other folders)
