<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/TextViewExperienciaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experiencia : " />

    <TextView
        android:id="@+id/textViewNivelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nível : " />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>

    <TextView
        android:id="@+id/textViewProximoNivelId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximo Nivel: " />

    <TextView
        android:id="@+id/textView_pontuacao_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Pontos: 0"
        android:textColor="#ff00"
        android:textStyle="bold"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>




</LinearLayout>